<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpacalculator.LoginViewControl">
   <children>
      <TabPane prefHeight="303.0" prefWidth="380.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Existing Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="19.0" layoutY="7.0" prefHeight="260.0" prefWidth="342.0" spacing="45.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Student ID to Login" textAlignment="CENTER" wrappingWidth="299.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="userChoiceBox" prefHeight="25.0" prefWidth="247.0" />
                              <Button fx:id="loginButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#loginAction" text="Login" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="New Student">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="73.0" layoutY="57.0" prefHeight="203.0" prefWidth="235.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="newNameField" promptText="e.g. &quot;Jonh Smith&quot;" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Major">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="newMajorField" promptText="e.g. &quot;Theatre&quot;" />
                              <Button fx:id="newStudentButton" mnemonicParsing="false" onAction="#createStudentAction" text="Create New Student and Login" />
                           </children>
                        </VBox>
                        <Text layoutX="88.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Student">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
