<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gpacalculator.SemesterViewControl">
   <children>
      <TableView fx:id="modelTable" layoutY="47.0" prefHeight="221.0" prefWidth="600.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
        <columns>
          <TableColumn fx:id="modelColumnID" prefWidth="144.0" text="Course #" />
          <TableColumn fx:id="modelColumnName" prefWidth="193.0" text="Course Name" />
            <TableColumn fx:id="modelColumnCredit" prefWidth="135.0" text="Credit" />
            <TableColumn fx:id="modelColumnGrade" prefWidth="127.0" text="Grade" />
        </columns>
      </TableView>
      <ButtonBar layoutX="1.0" layoutY="333.0" prefHeight="53.0" prefWidth="579.0">
         <buttons>
            <Button fx:id="courseButton" mnemonicParsing="false" onAction="#displayCourseAction" prefHeight="53.0" prefWidth="233.0" text="View Course" />
            <Button fx:id="gpaButton" mnemonicParsing="false" onAction="#displayGPAAction" prefHeight="53.0" prefWidth="96.0" text="View GPA" />
            <Button fx:id="studentButton" mnemonicParsing="false" onAction="#displayStudentAction" prefHeight="53.0" prefWidth="96.0" text="View Student" />
         </buttons>
      </ButtonBar>
      <Button fx:id="selectButton" layoutX="274.0" layoutY="288.0" mnemonicParsing="false" onAction="#displaySemesterAction" text="Select" />
      <Text layoutX="227.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="semesterChoiceBox" layoutX="22.0" layoutY="288.0" prefHeight="25.0" prefWidth="180.0" />
   </children>
</AnchorPane>
